<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <title>Education</title>
</head>

<!--Navigation Bar-->
<div class="topnav">
  <a href="../index.html">About Me</a>
  <a class = "active" href="education.html">Education</a>
  <a href="personal_projects.html">Projects</a>
  <a href="skills.html">Skills</a>
  <a href="extra.html">Extra-curriculars</a>
  <a href="../assets/CV - James Ting.pdf">Resume</a>

  <!--Contact me on the right-->
  <div class ="topnav-right">
    <a href="https://github.com/melonslicer"><i class="fab fa-github fa-lg"></i></a>
    <a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-lg"></i></a>
    <a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-lg"></i></i></a>
  </div>
</div>
<!-- actual website content-->
<body>
    <div class = 'box'>
        <i class="fas fa-graduation-cap fa-5x"></i>
            <div class = "inner-box">
            <h1>Education</h3>
            <h2>McGill University - Montreal, Canada</h2>
            <h3>Bachelor's of Science - Computer Science</h4>
            <ul>
              <li>cGPA: 3.81/4.00</li>
              <li>Year: Second Year</li>
              <li>Expected Graduation Date: April 2022</li>
            </ul>
          </div>

        <hr>
        
        <!--<img src = "../assets/mcgill-logo.png" class = box-mcgill-img></img>-->
        <div class = "inner-box">
          <h3>
            Courses:
          </h3>
          <ul>
            <courses-li><a href="https://www.mcgill.ca/study/2019-2020/courses/math-222">MATH 222: Calculus 3</a></courses-li>
            <courses-li><a href="https://www.mcgill.ca/study/2019-2020/courses/phys-257">PHYS 257: Experimental Methods</a></courses-li>
            <courses-li><a href="https://www.mcgill.ca/study/2019-2020/courses/math-223">MATH 223: Linear Algebra</a></courses-li>
            <courses-li><a href="https://www.mcgill.ca/study/2019-2020/courses/math-323">MATH 323: Probability</a></courses-li>
            <courses-li><a href="https://www.mcgill.ca/study/2019-2020/courses/comp-303">COMP 303: Software Design</a></courses-li>
          </ul>
        </div>
    </div>

    <!--credit box-->
    <div class = 'credit-box'>
      <p>
      This website was created by James Ting. © James Ting 2020. 
      <!-- credits for the icons-->
      Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a>.
      </p>
  </div>
</body>
</html>