<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <title>James Ting - Education</title>
</head>

<!--Navigation Bar-->
<div class="topnav">
  <a href="../index.html">About Me</a>
  <a href="education.html">Education</a>
  <a href="personal_projects.html">Projects</a>
  <a href="skills.html">Skills</a>
  <a class = "active" href="extra.html">Extra-curriculars</a>
  <a href="../assets/CV - James Ting.pdf">Resume</a>

  <!--Contact me on the right-->
  <div class ="topnav-right">
    <a href="https://github.com/melonslicer"><i class="fab fa-github fa-lg"></i></a>
    <a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-lg"></i></a>
    <a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-lg"></i></i></a>
  </div>
</div>

<body>
  <div class = 'box'>
  <i class="fas fa-clipboard-check fa-5x"></i>
  <h1>Extra-curriculars</h1>

  <hr>

  <!--McWiCS Box-->
  <a href="https://github.com/melonslicer/mcwics-app">
    <div class = 'extra-box'>
      <h2>strike_pose: Pose similarity detection <i class="fas fa-diagnoses fa-1x"></i></h2>
      <h4>hack_McWiCS 2020 - Montreal, Canada | January 2020</h4>
      <p>
        As part of a team of 4 developers, I used wrnchAI's pose detection algorithm to build a model that can determine if 2 poses are similar or not.
      </p>
      <p> 
        I was responsible for integrating the algorithm with the similarity model.
      </p>
    </div>
  </a>

  <!--HKSN Box-->
  <a href="https://www.instagram.com/hksnmcgill/">
      <div class = 'extra-box'>
        <h2>Vice-President Communications/Technology - Hong Kong Student Network</h2>
        <h4>April 2019 - Present</h4>
        <p>
        As the VP Communications, I was responsible for ensuring the public and our members are aware of all HSKN events. I also managed the club's email and Instagram pages, where I increased
        email readership by 2% and Instagram followers by 5%. 
        </p>
        <p>
        In November of 2019, I was promoted to the club's VP Technology. As the VP Technology, I am responsible for ensuring that the club uses to technology to enable the delivery of events where students 
        can explore Hong Kong food, language and culture.
        </p>
        <p>
        During my time as VP Technology, I hope to develop a new and improved website for the club, and an automated text confirmation system for ticket orders.
        </p>
      </div>
  </a>  

  <!--McHacks Box-->
  <a href="https://github.com/melonslicer/Rouge-Dungeon">
    <div class = 'extra-box'>
      <h2>Rouge Dungeon <i class="fas fa-gamepad fa-1x"></i></h2>
      <h4>McHacks 6 - Montreal, Canada | February 2019</h4>
      <p>
      I created a 2d dungeon crawler game in Java called Rouge Dungeon in collaboration with 2 other classmates. The purpose of this game was to explore developing user interfaces and practice object-oriented
      design.
      </p>
      <p>
      I was responsible for graphics and the sound design of the game. 
      </p>
    </div>
  </a>
 
  <!--Stepping Stones Specialty Tutoring box-->
  <a href="https://www.steppingstonesspecialtytutoring.com/">
    <div class = 'extra-box'>
        <h2>Senior Math Instructor - Stepping Stones Specialty Tutoring</h2>
        <h4>May 2019 - August 2019</h4>
        <p>
        As the Senior Math Instructor, I instructed over 30 students on topics related to math and physics, including calculus, statistics, algebra, and classical mechanics.
        </p>
        <p>
        I also managed other instructors to ensure students received outstanding education to further their understanding and appreciation of mathematical topics and advance their academic standing.
        </p>
      </div>
  </a>

  <!--MSFC box-->
  <a href="https://mcgillflyingclub.com/team.html">
    <div class = 'extra-box'>
        <h2>Vice-President Pilot for A Day - McGill Students' Flying Club</h2>
        <h4>September 2018 - Present</h4>
        <p>
        As the VP Pilot for a Day, I am responsible for the oversight of planning, organizing and directing the Pilot for a Day event for the McGill Students' Flying Club.
        </p>
        <p>
        As part of my responsibilities, I have to ensure the pilot currency, conducted fundraising, and organized team members to ensure a safe, fun, and engaging event. The first time I ran this event, I sold 100%
        of tickets within 2 weeks. 
        </p>
      </div>
    </a>
  </div>
  
  <!--credit box-->
  <div class = 'credit-box'>
    <p>
    This website was created by James Ting. © James Ting 2020. 
    <!-- credits for the icons-->
    Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a>.
    </p>
  </div>
</body>
</html>