<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'source/style.css'>
    <title>James Ting</title>
</head>

  <!--Navigation Bar-->
  <div class="topnav">
    <a class="active" href="index.html">About Me</a>
    <a href="source/education.html">Education</a>
    <a href="source/personal_projects.html">Projects</a>
    <a href="source/skills.html">Skills</a>
    <a href="source/extra.html">Extra-curriculars</a>
    <a href="assets/CV - James Ting.pdf">Resume</a>
    <!--Contact me on the right-->
    <div class ="topnav-right">
      <a href="https://github.com/melonslicer"><i class="fab fa-github fa-lg"></i></a>
      <a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-lg"></i></a>
      <a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-lg"></i></i></a>
    </div>
  </div>

  <!-- Actual website content-->
  <body>
      <div class = 'box'>
          <img src = 'assets/profile.png' alt = 'Profile picture not found' class='box-profile-img'>
          <br>
            <!-- First paragraph, just talk about who I am, and include my picture-->
            <h1blue>James Ting</h1blue>
            <h4>Computer Science Student - McGill University</h4>

            <hr>

            <h3>Who am I?</h3>
            <p>I am a second-year Computer Science student at McGill University. I hope to secure an internship 
            where I will be able to showcase and refine my skills in all aspects of software development.
            </p>
            <h3>What am I interested in?</h3>
            <p> I am especially interested machine learning
            and its applications in other fields, such as aerospace, cyber security, and social activism.</p>
            
            <h3>What do I do in your free time?</h3>
            <p>When I am not studying or coding, I am exploring Montreal to discover new and interesting foods to eat, 
            or soaring in the high in the sky in a Cessna 172.</p>
      </div>
      <!--credit box-->
        <div class = 'credit-box'>
          <p>
          This website was created by James Ting. © James Ting 2020. 
          <!-- credits for the icons-->
          Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a>.
          </p>
      </div>
    </body>
</html>
