<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <script src = 'src\scripts.js'></script>
    <link  rel = 'stylesheet' href = 'src\style.css'>
    <title>James Ting</title>
</head>


  <!-- Actual website content-->
  <!--Navigation Bar-->
  <div class="navbar">
    <div class="topnav">
      <button class="dropbtn"><i class="fas fa-bars"></i></button>
      <div class="topnav-content">
        <a href="index.html">A Quick Summary</a>
        <a href="src/education.html">Education</a>
        <a href="src/personal_projects.html">Projects</a>
        <a href="src/experience.html">Experience</a>
        <a href="src/skills.html">Skills</a>
        <a href="src/extra.html">Extra-curriculars</a>
        <a href="assets/CV - James Ting.pdf">Resume</a>
      </div> 
    </div>
  </div>
  

  <body>
    <div class = "static-section">
      <img src = 'assets/profile.png ' alt = 'Profile picture not found' class='profile-img'>
      <br>
      <h1blue>James Ting</h1blue>
    </div>
    
    <section>
      <div class = "content">
        <h2>Who are you?</h2>
        <p>I am a Computer Science student at McGill University in Montreal, Canada. Growing up in Vancouver, I have always had a passion for technology
          and software. From jailbreaking iPhones and flashing custom software onto my Android phone, to training neural networks, I am always looking
          for opportunities to learn more about software, and I look forward to seeing what the future brings.
        </p>
        <p> I am especially interested machine learning and its applications in other fields, in particular,to the fields of aerospace and aviation.</p>
        <script type="text/javascript">
          ScrollOut({
              targets: 'h2,p'
          })
        </script>
      </div>
    </section>
    
    <section>
      <div class = "content">

        <h2>What languages and technologies have you worked with?</h2>

        <p>
        I have experience working with Java, Python, C, Javascript, HTML and CSS across multiple environments including Windows and Linux (Ubuntu and Raspbian OS).
        In terms of libraries, I have worked with TensorFlow, PyTorch, MatPlotLib, SQLite and React. 
        </p>


        <p>
        I have also worked with multiple APIs, including wrnchAI's real-time human motion tracking API, as well as Riot Games' player and match data API.  
        </p>
        <script type="text/javascript">
          ScrollOut({
              targets: 'h2,p'
          })
        </script>
      </div>
    </section>


    <section>
      <div class = "content">
        <h2>What do you do in your free time?</h2>
    
        <p>When I am not studying or coding, I am exploring Montreal to discover new and interesting foods to eat, 
        or soaring high in the sky in a Cessna 172.</p>

        <script type="text/javascript">
          ScrollOut({
              targets: 'h2,p'
          })
        </script>
      </div>
    </section>
            
      
      <!--contact me box-->
      <div class="contact-box">
        <p>Contact me:</p>
        <a href="https://github.com/jamesbting"><i class="fab fa-github fa-5x"></i></a>
        <a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-5x"></i></a>
        <a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-5x"></i></i></a>
      </div>

      <!--credit box-->
      <div class = 'credit-box'>
        <p>
        This website was created by James Ting. © James Ting 2020. 
        <!-- credits for the icons-->
        Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a>.
        </p>
    </div>
    </body>
</html>
