<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <title>James Ting - Education</title>
</head>
<body>
    <div class = 'box'>
        <i class="fas fa-graduation-cap fa-5x"></i>
        <h3>Education</h3>
        <h2>McGill University - Computer Science Major, 2nd Year</h2>
        <p>
          cGPA: 3.85 
          <br>
          <br>
          Expected Graduation Date: April 2022
        </p>
      </div>

      <div class = 'box'>
        <!--Contact me box-->
        <h3>Contact me:</h3>
        <ul>
          <li><a href="https://github.com/melonslicer"><i class="fab fa-github fa-sm"></i></a></li>
          <li><a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-sm"></i></a></li>
          <li><a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-sm"></i></i></a></li>
        </ul>
        <h7>
          <!-- credits for the background image and the icons-->
          Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a> and the background image is courtesy of <a href="https://unsplash.com">unsplash.com</a>.
        </h7>
    </div>
</body>
</html>