<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <title>James Ting - Education</title>
</head>
<body>
    <div class = 'box'>
        <i class="fas fa-clipboard-check fa-5x"></i>
        <!--Extra curricular box-->
        <h3>Extra-curriculars</h3>

        <!--McHacks Box-->
        <h2>McHacks 6</h2>
        <h4>Feburary 2019</h4>
        <p>
          I created a 2d dungeon crawler game in Java called Rouge Dungeon in collaboration with 2 other classmates. The purpose of this game was to explore developing user interfaces and practice object-oriented
          design.
          <br>
          <br>
          I was responsible for graphics and the sound design of the game. 
          <br>
          <ul>
            <li><a href="https://github.com/melonslicer/Rouge-Dungeon"><i class="fab fa-github fa-sm"></i></a> </li>
          </ul>
        </p>

        <!--HKSN Box-->
        <h2>Vice-President Communications/Technology - Hong Kong Student Network</h2>
        <h4>April 2019 - Present</h4>
        <p>
        As the VP Communications, I was responsible for ensuring the public and our members are aware of all HSKN events. I also managed the club's email and Instagram pages, where I increased
        email readership by 2% and Instagram followers by 5% . 
        <br>
        <br>
        In November of 2019, I was promoted to the club's VP Technology. As the VP Technology, I am responsible for ensuring that the club uses to technology to deliver events where students 
        can explore Hong Kong food, language and culture.
        <br>
        <br>
        During my time as VP Technology, I hope to develop a new and improved website for the club, and an automated text confirmation system for ticket orders.

          <ul>
            <li><a href="https://www.instagram.com/hksnmcgill/"><i class="fab fa-instagram fa-sm"></i></a> </li> 
          </ul>
        </p>

        <!--MSFC box-->
        <h2>Vice-President Pilot for A Day - McGill Students' Flying Club</h2>
        <h4>September 2018 - Present</h4>
        <p>
        As the VP Pilot for a Day, I am responsible for the oversight of planning, organizing and directing the Pilot for a Day event for the McGill Students' Flying Club.
        <br>
        <br>
        As part of my responsibilities, I have to ensure the pilot currency, conducted fundraising, and organized team members to ensure a safe, fun, and engaging event. The first time I ran this event, I sold 100%
        of tickets within 2 weeks. 
        <br>
        <br>

          <ul>
            <li><a href="https://mcgillflyingclub.com/team.html"><i class="fas fa-globe fa-sm"></i></i></a> </li> 
          </ul>
        </p>

        <!--Stepping Stones Specialty Tutoring box-->
        <h2>Senior Math Instructor - Stepping Stones Specialty Tutoring</h2>
        <h4>May 2019 - August 2019</h4>
        <p>
        As the Senior Math Instructor, I instructed over 30 students on topics related to math and physics, including calculus, statistics, algebra, and classical mechanics
        <br>
        <br>
        I also managed other instructors to ensure students recieved outstanding education ot further their understanding and appreciation of mathematical stopics and advance their academic standing
      </div>

      <div class = 'box'>
        <!--Contact me box-->
        <h3>Contact me:</h3>
        <ul>
          <li><a href="https://github.com/melonslicer"><i class="fab fa-github fa-sm"></i></a></li>
          <li><a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-sm"></i></a></li>
          <li><a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-sm"></i></i></a></li>
        </ul>
        <h7>
          <!-- credits for the background image and the icons-->
          Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a> and the background image is courtesy of <a href="https://unsplash.com">unsplash.com</a>.
        </h7>
    </div>
    
</body>
</html>