
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <title>James Ting</title>
</head>
<!-- Actual website content-->
  <body>
      <div class = 'box'>
          <img src = 'profile.png' alt = '' class='box-img'>
          <!-- First paragraph, just talk about who I am, and include my picture-->
          <h1>James Ting</h1>
          <h4>Computer Science Student - McGill University</h4>
          <h2>Who am I?</h2>
          <p>
               I am a second-year Computer Science student at McGill University. I hope to secure an internship where I wil be able to showcase and 
               refine my skills in various apspects of software development.
              <br>
              <br>
              I am especially interested machine learning and its applications in other fields, such as aerspace, cyber security, and social activism
              <br>
              <br>
              When I am not studying or coding, I am exploring Montreal to discover new and interesting foods or soaring in the sky in a Cessna 172.
          </p>
        </div>

        <!-- First box just has my education, GPA and expected graduation date-->
        <div class = 'box'>
          <h3>Learn more about me:</h3>
          <h3><a href = 'education.html'>Education</a></h3>
          
          <h3><a href = 'personal_projects.html'>Personal Projects</a></h3>

          <h3><a href = 'extra.html'>Extra-Curriculars</a></h3>

          <h3><a href = 'skills.html'>Skills</a></h3>
        </div>

        <div class = 'box'>
          <!--Contact me box-->
          <h3>Contact me:</h3>
          <ul>
            <li><a href="https://github.com/melonslicer"><i class="fab fa-github fa-sm"></i></a></li>
            <li><a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-sm"></i></a></li>
            <li><a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-sm"></i></i></a></li>
          </ul>
          <h7>
            <!-- credits for the background image and the icons-->
            Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a> and the background image is courtesy of <a href="https://unsplash.com">unsplash.com</a>.
          </h7>
      </div>
      </body>
</html>
