<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <title>James Ting - Education</title>
</head>
<body>
    <div class = 'box'>
        <i class="fas fa-laptop-code fa-5x"></i>
        <h3>Personal Projects</h3>
          
        <!--Sudoku game box-->
        <h2>Sudoku Game</h2>
        <h4>December 2019 - Present</h4>
        <p>
          I created a Sudoku game in Python, which includes a GUI, automatic solver, 
          stopwatch and a game generator.
          <br>
          <br>
          The GUI and the stopwatch were built using the Tkinter module. The solver employed a recursive
          backtracking algorithim to test possible solutions to the board, and then eliminate those that would
          not lead to a valid soution.
          <br>
          <ul>
            <li><a href="https://github.com/melonslicer/Sudoku-Solver"><i class="fab fa-github fa-sm"></i></a> </li>
          </ul>
        </p>

          <!-- My website box-->
          <h2>My Website</h2>
          <h4>December 2019 - Present</h4>
          <p>
            I built a website to learn my HTML and CSS skills and to showcase my resume in another manner. The website is actually the one you are reading right now. 
            <br>
            <br>
            This website was built to be an online resume, and hosted on Amazon Web Services. In the future, I hope to host it on my Raspberry Pi 4, which would give me expeirence in both front-end and back-end
            development. 
            <br>
            <br>
            <ul>
              <li><a href="#"><i class="fab fa-github fa-sm"></i></a> </li>
            </ul>
          </p>

          <!--Login System box--> 
        <h2>Login System</h2>
        <h4>November 2019 - Present</h4>
        <p>
          I created a login system in Python, which includes a GUI, a database to store all the usernames, and lets users create accounts, change passwords, and login.
          <br>
          <br>
          This project was my first personal project I had ever created. I had planned it to be a simple program that let me practice file IO and OOD in Python, but would not include a GUI and the user was
          expected to interact with the console.
          <br>
          <br>
          Upon learning about cryptographic hash functions, I had wanted to apply that to the login system, and be done with it. In the end, I added a GUI (built using Tkinter) a SHA-256 encryption algorithim,
          and a database to store all the account informations. 
          <br>
          <ul>
            <li><a href="https://github.com/melonslicer/my-login-system"><i class="fab fa-github fa-sm"></i></a> </li>
          </ul>
        </p>
      </div>  
      
      <div class = 'box'>
        <!--Contact me box-->
        <h3>Contact me:</h3>
        <ul>
          <li><a href="https://github.com/melonslicer"><i class="fab fa-github fa-sm"></i></a></li>
          <li><a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-sm"></i></a></li>
          <li><a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-sm"></i></i></a></li>
        </ul>
        <h7>
          <!-- credits for the background image and the icons-->
          Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a> and the background image is courtesy of <a href="https://unsplash.com">unsplash.com</a>.
        </h7>
    </div>
</body>
</html>