<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <title>James Ting - Education</title>
</head>
<body>
     <!--Skills box-->
     <div class = 'box'>
        <i class="fas fa-cogs fa-5x"></i>
        <h2>Skills</h2>
          <p>
            <ul class = 'style'>
              <li>Experienced in Java and Python</li>
              <li>Experienced in object-oriented development, data structures, algorithims and data structures</li>
              <li>Currently learning Javascript, CSS, and HTML</li>
            </ul>
          </p>
        </div>

        <div class = 'box'>
            <!--Contact me box-->
            <h3>Contact me:</h3>
            <ul>
              <li><a href="https://github.com/melonslicer"><i class="fab fa-github fa-sm"></i></a></li>
              <li><a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-sm"></i></a></li>
              <li><a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-sm"></i></i></a></li>
            </ul>
            <h7>
              <!-- credits for the background image and the icons-->
              Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a> and the background image is courtesy of <a href="https://unsplash.com">unsplash.com</a>.
            </h7>
        </div>
</body>
</html>