<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <script src = 'scripts.js'></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <title>James Ting - Experience</title>
</head>


  <!-- Actual website content-->
  <!--Navigation Bar-->
  <div class="navbar">
    <div class="topnav">
      <button class="dropbtn"><i class="fas fa-bars"></i></button>
      <div class="topnav-content">
          <a href="../index.html">A Quick Summary</a>
          <a href="education.html">Education</a>
          <a href="personal_projects.html">Projects</a>
          <a href="experience.html">Experience</a>
          <a href="skills.html">Skills</a>
          <a href="extra.html">Extra-curriculars</a>
          <a href="assets/CV - James Ting.pdf">Resume</a>
      </div> 
    </div>
  </div>
  
  <body>
    <div class = "static-section">
    <i class="fas fa-briefcase fa-5x"></i>
      <br>
      <h1blue>Experience</h1blue>
    </div>
    
    <section>
        <div class = "content">
          <h2>Software Developer Intern - UI Design (CANCELLED DUE TO COVID-19)</h2>
          <br>
          <h3>CAE Inc., Montreal, Canada</h3>
          <br>
          <h4>May 2020 - Sept 2020</h4>
          <p>
          I was hired as a Software Developer Intern at CAE Inc, where I was slated to build software for airline simulators that would eventually be used
          to train pilots. Unfortunately, the offer was cancelled due to the situation with COVID-19, and I was unable to continue with that experience.
          </p>
          <script type="text/javascript">
            ScrollOut({
                targets: 'h2,h3,h4,p'
            })
        </script>
        </div>
      </section>
    
      <!--contact me box-->
      <div class="contact-box">
        <p>Contact me:</p>
        <a href="https://github.com/jamesbting"><i class="fab fa-github fa-5x"></i></a>
        <a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-5x"></i></a>
        <a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-5x"></i></i></a>
      </div>

      <!--credit box-->
      <div class = 'credit-box'>
        <p>
        This website was created by James Ting. © James Ting 2020. 
        <!-- credits for the icons-->
        Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a>.
        </p>
    </div>
    </body>
</html>
