<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <script src = 'scripts.js'></script>
    <title>James Ting - Extra-curriculars</title>
</head>

 <!--Navigation Bar-->
 <div class="navbar">
  <div class="topnav">
    <button class="dropbtn"><i class="fas fa-bars"></i></button>
    <div class="topnav-content">
      <a href="../index.html">A Quick Summary</a>
      <a href="education.html">Education</a>
      <a href="personal_projects.html">Projects</a>
      <a href="experience.html">Experience</a>
      <a href="skills.html">Skills</a>
      <a href="extra.html">Extra-curriculars</a>
      <a href="assets/CV - James Ting.pdf">Resume</a>
    </div> 
  </div>
</div>



<body>
  <div class = "static-section">
    <i class="fas fa-clipboard-check fa-5x"></i>
    <br>
    <h1blue>Extra-curriculars</h1blue>
  </div>


   <!--HKSN Box-->
   <section>
    <div class = "content">
      <h2>Co-President - Hong Kong Student Network</h2>
      <h4>April 2020 - Present</h4>
      <p>
      As the Co-President of the Hong Kong Student Network, I am responsible for leading the club throughout the year. I am primarily responsible for the Internal,
      External, Finance and Communications teams. 
      </p>
      <p>
      In these unprecedented times, I was elected to lead the club in a time where there is no pre-existing framework of what the club's response to this pandemic.
      To protect the health and safety of other executive members, and by extension the general public, the co-presidents have decided to suspend all in-person events
      and meetings, and will continue to follow the social distancing guidelines set out by local, provincial and federal governments. 
      </p>
      <a href="https://www.instagram.com/hksnmcgill/">Read More</a>
      <script type="text/javascript">
        ScrollOut({
            targets: 'h2,h3,h4,p,a'
        })
      </script>
    </div>
  </section>

  <!--McWiCS Box-->
  <section>
    <div class = "content">
      <h2>strike_pose: Pose similarity detection <i class="fas fa-diagnoses fa-1x"></i></h2>
      <h4>hack_McWiCS 2020 - Montreal, Canada | January 2020</h4>
      <p>
        As part of a team of 4 developers, I used wrnchAI's pose detection algorithm to build a model that can determine if 2 poses are similar or not.
      </p>
      <p> 
        I was responsible for integrating the algorithm with the similarity model, by taking the results of the algorithm and giving them to the model.
      </p>
      <a href="https://github.com/melonslicer/mcwics-app">Read More</a>
      <script type="text/javascript">
        ScrollOut({
          targets: 'h2,h3,h4,p,a'
        })
      </script>
    </div>
  </section>

   <!--McHacks Box-->
  <section>
    <div class = "content">
      <h2>Rouge Dungeon <i class="fas fa-gamepad fa-1x"></i></h2>
      <h4>McHacks 6 - Montreal, Canada | February 2019</h4>
      <p>
      I created a 2d dungeon crawler game in Java called Rouge Dungeon in collaboration with 2 other classmates. The purpose of this game was to explore developing user interfaces and practice object-oriented
      design.
      </p>
      <p>
      I was responsible for graphics and the sound design of the game. 
      </p>
      <a href="https://github.com/melonslicer/Rouge-Dungeon">Read More</a>
      <script type="text/javascript">
        ScrollOut({
          targets: 'h2,h3,h4,p,a'
        })
      </script>
    </div>
  </section>

  <!--Stepping Stones Specialty Tutoring box-->
  <section>
    <div class = "content">
      <h2>Senior Math Instructor - Stepping Stones Specialty Tutoring</h2>
        <h4>May 2019 - August 2019</h4>
        <p>
        As the Senior Math Instructor, I instructed over 30 students on topics related to math and physics, including calculus, statistics, algebra, and classical mechanics.
        </p>
        <p>
        I also managed other instructors to ensure students received outstanding education to further their understanding and appreciation of mathematical topics and advance their academic standing.
        </p>

        <a href="https://www.steppingstonesspecialtytutoring.com/">Read More</a>
      
      <script type="text/javascript">
        ScrollOut({
          targets: 'h2,h3,h4,p,a'
        })
      </script>
    </div>
  </section>

   
  <!--MSFC box-->
  <section>
    <div class = "content">
      <h2>Vice-President Pilot for A Day - McGill Students' Flying Club</h2>
      <h4>September 2018 - April 2020</h4>
      <p>
      As the VP Pilot for a Day, I am responsible for the oversight of planning, organizing and directing the Pilot for a Day event for the McGill Students' Flying Club.
      </p>
      <p>
      As part of my responsibilities, I have to ensure the pilot currency, conducted fundraising, and organized team members to ensure a safe, fun, and engaging event. The first time I ran this event, I sold 100%
      of tickets within 2 weeks. 
      </p>
      <a href="https://mcgillflyingclub.com/team.html">Read More</a>
      <script type="text/javascript">
        ScrollOut({
          targets: 'h2,h3,h4,p,a'
        })
      </script>
    </div>
  </section>
  
  <!--contact me box-->
  <div class="contact-box">
    <p>Contact me:</p>
    <a href="https://github.com/jamesbting"><i class="fab fa-github fa-5x"></i></a>
    <a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-5x"></i></a>
    <a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-5x"></i></i></a>
  </div>

  <!--credit box-->
  <div class = 'credit-box'>
    <p>
    This website was created by James Ting. © James Ting 2020. 
    <!-- credits for the icons-->
    Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a>.
    </p>
  </div>
</body>
</html>