<!DOCTYPE html>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d4da57a6f5.js" crossorigin="anonymous"></script>
    <link  rel = 'stylesheet' href = 'style.css'>
    <script src = 'scripts.js'></script>
    <title>James Ting - Skills</title>
</head>

<!--Navigation Bar-->
<div class="navbar">
<div class="topnav">
  <button class="dropbtn"><i class="fas fa-bars"></i></button>
  <div class="topnav-content">
    <a href="../index.html">A Quick Summary</a>
    <a href="education.html">Education</a>
    <a href="personal_projects.html">Projects</a>
    <a href="experience.html">Experience</a>
    <a href="skills.html">Skills</a>
    <a href="extra.html">Extra-curriculars</a>
    <a href="assets/CV - James Ting.pdf">Resume</a>
  </div> 
</div>
</div>

<body>  
  <div class = "static-section">
    <i class="fas fa-tools fa-5x"></i>
    <br>
    <h1blue>Skills and Certifications</h1blue>
  </div>

  <!--Programming Skills box-->
  <section>
    <div class = "content">
      <i class="fas fa-sd-card fa-3x"></i>
      <h2>Programming Skills</h2>
      <p>
        One of my own principles is that there is always something to learn. During the course of my education and my personal projects, I
        have learned/am currently learning multiple languages. I have become extensive experience working with <b>Java</b> and <b>Python</b>; in addition,
        I am currently learning <b>JavaScript, CSS, HTML, Bash, C</b> and <b>Octave</b>.
      </p>
  
      <p>
        The knowledge of a software developer is not only limited to the languages they know. Applying ideas and tools (algorithms) is equally, if
        not more important. I have experience with <b>object-oriented development, data structures, algorithms, data structures and data analysis</b>.
        I am also developing my skills in <b> command-line programming, low-level system programming, multi-language/system integration programming, encapsulation, design patterns and unit testing</b>
      </p>
      <p>
        I also have a strong understanding of mathematical concepts such as: single/multi-variable calculus, linear algebra, and discrete mathematics.
      </p>
      <script type="text/javascript">
        ScrollOut({
            targets: 'h2,p'
        })
      </script>
    </div>
  </section>

  <!--General Skills box-->
  <section>
    <div class = "content">
      <i class="fas fa-cogs fa-3x"></i>
      <h2>General Skills/Hobbies</h2>
      <p>
        As a Vancouver native, I learned French in school, English out of school, and Chinese (Cantonese) at home, becoming fluent in all three.
        My multicultural heritage makes me feel equally at home in the cramped streets of Hong Kong and the top of Mont-Royal.
      </p>
      <p>
        One of my hobbies is aviation! I hold a valid <b>Private Pilot License, with Night and Multi-Engine endorsements</b>. With over 100 hours
        in the air on various types of aircraft, a frequent pass time of mine is to fly somewhere for lunch, and be home in time for dinner (when the
        weather cooperates).
      </p>
      <script type="text/javascript">
        ScrollOut({
            targets: 'h2,p'
        })
      </script>
    </div>
  </section>
  
  <!--contact me box-->
  <div class="contact-box">
    <p>Contact me:</p>
    <a href="https://github.com/jamesbting"><i class="fab fa-github fa-5x"></i></a>
    <a href="https://www.linkedin.com/in/james-b-ting/"><i class="fab fa-linkedin-in fa-5x"></i></a>
    <a href="mailto: tingjamesb@gmail.com"><i class="fas fa-envelope fa-5x"></i></i></a>
  </div>

   <!--credit box-->
   <div class = 'credit-box'>
    <p>
    This website was created by James Ting. © James Ting 2020. 
    <!-- credits for the icons-->
    Icons are provided by <a href="https://fontawesome.com">fontawesome.com</a>.
    </p>
  </div>
</body>
</html>
