<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scroll Event - Javascript</title>
    <link rel= "stylesheet" type='text/css' href= "test-style.css">
    <script src="test-script.js" ></script>
</head>
<body>
    <h1> Scroll text reveal - Javascript</h1>
    <section>
        <div class = "content">
            <h2>Section One</h2>
            <br>
            <h3>A subtitle!</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
            <a href = "https://stackoverflow.com/questions/5480639/how-to-make-div-appear-in-front-of-another/5480656">Read More</a>
        </div>
        <script type="text/javascript">
            ScrollOut({
                targets: 'h2,h3,p,a'
            })
        </script>
    </section>
    
    <section>
        <div class = "content">
            <h2>Section Two</h2>
            <br>
            <h3>A subtitle!</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        <a href = "#">Read More</a>
        </div>
        <script type="text/javascript">
            ScrollOut({
                targets: 'h2,h3,p,a'
            })
        </script>
    </section>
    
    
    <section>
        <div class = "content">
            <h2>Section Three</h2>
            <br>
            <h3>A subtitle!</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio velit minus ipsum cum, 
                quis non officiis cupiditate ipsam cumque voluptatem ea aut odio delectus iusto ab eaque, 
                quaerat reprehenderit accusamus.
            </p>
        <a href = "#">Read More</a>
    </div>
    <script type="text/javascript">
        ScrollOut({
            targets: 'h2,h3,p,a'
        })
    </script>
</section>


</body>
</html>